server.port=8087

#Data-Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/i-report
spring.datasource.username=postgres
spring.datasource.password=chimolos99
#spring.datasource.url=jdbc:postgresql://ec2-18-215-44-132.compute-1.amazonaws.com:5432/dbtle4i499tkmb
#spring.datasource.username=mvlbxrubaopkpr
#spring.datasource.password=ea14e98e78d4ecdb258f0cab8617d30ddc452bedea9660a2cfa11269ef02b85a
#spring.jpa.show-sql=true

#JPA Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#App Properties
maProject.app.jwtSecret = iReportSecretKey20211999
maProject.app.jwtExpirationMs= 600000
maProject.app.jwtRefreshExpirationMs= 1200000

##Cloudinary configuration
cloudinary.cloud_name = chidee
cloudinary.api_key = 365567298418115
cloudinary.api_secret = iX00WUnGJMWoOnSovlf95pxAbfs

#spring.data.rest.base-path=api/
#Email Properties
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= i.reportp@gmail.com
spring.mail.password= ireport2021
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true