server.port=8087

#Data-Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/i-report
spring.datasource.username=postgres
spring.datasource.password=chimolos99

#JPA Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#App Properties
maProject.app.jwtSecret = iReportSecretKey20211999
maProject.app.jwtExpirationMs= 600000
maProject.app.jwtRefreshExpirationMs= 1200000

#spring.data.rest.base-path=api/
#Email Properties
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= i.reportp@gmail.com
spring.mail.password= ireport2021
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
